# Json4PV

./: .classpath  .gitignore  .project  README.md  pom.xml
src/org/godziklab/json4pv/: DSSPExtractor.java  XtalPred2JSON.java
src/org/godziklab/protael/dao/: ALiObj.java  FTrack.java  Feature.java  FeatureMapper.java  Interval.java  Marker.java  ProteinObj.java  QTrack.java  SeqColors.java
war/: constructs.html  index.html  index_old.html
war/WEB-INF/: web.xml
war/data/: .gitignore
